It's Krapika's turn!
He used Emperor time, and Chrollo was dameged 163
------------------
It's Krapika's turn!
He used Emperor time, and Chrollo was dameged 193
------------------
It's Chrollo's trun!
Chrollo use Ben's Knife
Then he caused damege to Kurapika 33 
----------------
It's Krapika's turn!
It's Krapika's turn!
It's Krapika's turn!
He used Emperor time, and Chrollo was dameged 278
------------------
It's Chrollo's trun!
Chrollo use 'Sun and Moon', which is the strongest
Then he caused damege to Kurapika 197
----------------
It's Krapika's turn!
It's Krapika's turn!
It's Krapika's turn!
He used Chain jail, and Chrollo was dameged 148
------------------
It's Chrollo's trun!
Chrollo steal Kurapika's ability
Then he use Chain jail, it caused damege 132!
----------------
It's Krapika's turn!
He used Chain jail, and Chrollo was dameged 130
------------------
It's Chrollo's trun!
Chrollo steal Kurapika's ability
Then he use Chain jail, it caused damege 111!
----------------
It's Chrollo's trun!
Chrollo use Ben's Knife
Then he caused damege to Kurapika 40 
----------------
It's Chrollo's trun!
Chrollo use 'Sun and Moon', which is the strongest
Then he caused damege to Kurapika 183
----------------
It's Krapika's turn!
It's Krapika's turn!
He used Chain jail, and Chrollo was dameged 129
------------------
Chrollo is killed by Kurapika, the winner is Kurapika.
He also killed the lest of menbers of the Phantom Troupe!!
